    ..................................................
    :                    ......                      :
    :                 .:||||||||:.                   :
    :                /            \                  :
    :               (   o      o   )                 :
    :-------@@@@----------:  :----------@@@@---------:
    :                     `--'                       :
    :                                                :
    :                                                :
    :         V A U G H A N   S A Y S   H I !        :
    :................................................:


This file was edit for extra credit work in CS494 - Renee should 
git and "A"
-schmicar@onid.oregonstate.edu
